<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Vrushank Mali, a dedicated IT professional with computer science background. Experienced with multiple programming languages, I am interested in software engineering, web and mobile application development, and have a passion for algorithms and problem-solving. Explore and learn more about my journey in technology.">
  <meta name="keywords" content="Vrushank, Mali, Portfolio, Developer, Programmer, IT, Help Desk, Computer, Science, CS, Technician, C, C++, Python, Kotlin, Dart, Java, LaTeX, Clingo, Haskell, Javascript, MySQL, HTML, Office 365, Visual Studio, Android Studio, CLion, Git, GitHub, Windows, Linux, Ubuntu, Kali, Flutter, WPF, Application, Web, Website, .NET, Framework, XAML, Visio, Database, Aruba Utilities, Remote Support, System, Software, Engineer, Algorithm, Data Structure, ACM, Hackathon, ICPC, UT Martin, UTM, Network, Bachelor, Frontend, Backend, API, Agile, UI/UX, Procedural, OO, Object Oriented, Functional, Logical, Math, Physics, Multilingual">
  <meta name="author" content="Vrushank Mali">

  <title>Vrushank Mali | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TH2JE97J9F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TH2JE97J9F');
    </script>
</head>
<body>
    <!-- Terminal structure -->
    <div class="terminal">
        <div class="output" id="output"></div>
        <div class="input-line">
            <span class="prompt">vrushankmali@portfolio:~$</span>
            <input type="text" id="terminalInput" class="terminal-input" autofocus>
        </div>
        
        <!-- Suggestion Container -->
        <div id="suggestionsContainer" class="suggestions"></div> <!-- New suggestion container -->
        
        <!-- Loading screen inside the terminal -->
        <div class="matrix-loading" style="display: none;"> <!-- Initially hidden -->
            <div class="loading-text">
                Loading
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
            </div>
        </div>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>
